# spring_boot_webpack

./: README.md  package.json  pom.xml  webpack.config.js
src/main/client/: index.js
src/main/java/com/entity/: COMTCCMMNCODE.java
src/main/java/com/example/frontend/: FrontendApplication.java  FrontendController.java  FrontendExampleModel.java
src/main/java/com/service/: COMTCCMMNCODERepository.java
src/main/resources/: application.properties
src/main/resources/sql/: All_Data_Script_mysql_v2.0.sql  com4_DDL_Mysql.sql
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: common_code.html  index.html
src/test/java/com/example/frontend/: FrontendApplicationTests.java
