#server port
server.port: 9000
management.server.port: 9001
management.server.address: localhost 

#db info
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/egov
spring.datasource.username=egov
spring.datasource.password=1q2w3e4r!@

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false