#server port
server.port: 9000
management.server.port: 9001
management.server.address: localhost 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL

# JDBC Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/egov?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=egov
spring.datasource.password=1q2w3e4r!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

